# ArticlesList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/articleslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articleslist/: ArticlesListApplication.kt
app/src/main/java/com/example/articleslist/data/local/db/: DB.kt  DBHelpers.kt
app/src/main/java/com/example/articleslist/data/remote/network/: ConnectivityStateHolder.kt  NetworkCallbackImpl.kt  NetworkListeners.kt  NetworkStateImpl.kt
app/src/main/java/com/example/articleslist/data/remote/response/: Response.kt
app/src/main/java/com/example/articleslist/data/remote/retrofit/: ServerApi.kt
app/src/main/java/com/example/articleslist/data/repository/: Helpers.kt  NetworkBoundRsc.kt  RepositoryImpl.kt
app/src/main/java/com/example/articleslist/di/: KoinModules.kt
app/src/main/java/com/example/articleslist/presentation/helpers/: AnimationUtil.kt  DataBinding.kt  InsetUtil.kt
app/src/main/java/com/example/articleslist/presentation/main/: MainActivity.kt
app/src/main/java/com/example/articleslist/presentation/uiflow/categories/: NetworkAccessViewModel.kt
app/src/main/java/com/example/articleslist/presentation/uiflow/categories/details/: CategoriesDetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/articleslist/presentation/uiflow/categories/list/: CategoriesFragments.kt  CategoriesSharedViewModel.kt  CategoriesSwipeFragment.kt
app/src/main/java/com/example/articleslist/presentation/uiflow/customviews/: ElasticDragDismissFrameLayout.kt
app/src/main/java/com/example/articleslist/presentation/uiflow/helpers/: CategoriesAdapter.kt  CategoriesFragmentAdapter.kt  CustomItemDecoration.kt  Paginator.kt
app/src/main/java/com/example/articleslist/utils/: Utils.kt
app/src/main/res/drawable/: ic_arrow.xml  optional_background.xml  red_frame_background.xml  scrollbar_background.xml  snackbar_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  categories_item.xml  fragment_articles_list.xml  fragment_categories.xml  fragment_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: articles_list_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/articleslist/: ExampleUnitTest.kt
