// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29
        buildToolsVersion = "29.0.3"
        nav_version = "2.3.0"
        // App dependencies

        kotlin_version = "1.3.72"
        koin_version = "2.1.5"
        appCompatVersion = "1.1.0-beta01"
        constraintLayout = "1.1.3"
        coreTestingVersion = "2.0.0"
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = "3.1.1"
        lifecycle_version = "2.2.0"
        fragmentVersion = "1.1.0-alpha09"
        glideVersion = "4.9.0"
        gradleVersion = "3.5.0"
        gsonVersion = "2.8.2"
        junitVersion = "4.12"
        kotlinVersion = "1.3.41"
        ktlintVersion = "0.33.0"
        ktxVersion = "1.0.2"
        lifecycleVersion = "2.2.0-alpha01"
        materialVersion = "1.2.0-alpha06"
        navigationVersion = "2.0.0"
        recyclerViewVersion = "1.1.0-alpha05"
        room_version = "2.2.5"
        truthVersion = "0.42"
        testExtJunit = "1.1.0"
        uiAutomatorVersion = "2.2.0"
        viewPagerVersion = "1.0.0-beta03"
        rx_android_version = "2.1.0"
        rx_android_version = "2.1.0"
        rxkotlin= "2.2.0"
        core_ktx= "1.3.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}